# Babel Webpack Starter

A starter pack to build JavaScript applications using standards from ES2015, ES2016 & ES2017. It uses webpack, Babel and webpack-dev-server to compile and serve. It is fully compatible with Async/Await as it uses the Babel polyfill.

Forked from [GitHub](https://github.com/bradtraversy/babel_webpack_starter)

If you're looking for the useBuiltIns version, it's under the branch [feature/useBuiltInsUsage](https://gitlab.com/CoderU/babel_webpack_starter/-/tree/feature/useBuiltInsUsage)

### Version
1.1.0

## Usage

### Installation

Install the dependencies

```sh
$ npm install
```

### Serve
To serve in the browser  - Runs webpack-dev-server

```sh
$ npm start
```

### Build
Compile and build

```sh
$ npm run build
```

## More Info

### Author

Brad Traversy
[Traversy Media](http://www.traversymedia.com)

### License

This project is licensed under the MIT License